<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MaxSalaryController">
    <children>
        <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#showHome" text="Home" />
        <Button layoutX="521.0" layoutY="355.0" mnemonicParsing="false" onAction="#logoutFunc" text="log out" />
        <TableView fx:id="tableView" layoutY="31.0" prefHeight="313.0" prefWidth="600.0" />
    </children>
</AnchorPane>
